NODE_ENV=dev
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
USER_POOL_NAME=mio-buss-user-pool-dev
USER_POOL_CLIENT_NAME=mio-buss-client-dev
CODESTAR_CONNECTION_NAME=mio-buss-connection-dev
ARTIFACTS_BUCKET_NAME=mio-buss-artifacts-dev
GITHUB_REPO_URL=https://github.com/DylanAlberto/MioBuss
CODEBUILD_PROJECT_NAME=mio-buss-codebuild-dev
