NODE_ENV=dev
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
USER_POOL_NAME=mio-buss-user-pool-dev
USER_POOL_CLIENT_NAME=mio-buss-client-dev
CODESTAR_CONNECTION_NAME=mio-buss-connection-dev
BACKEND_ARTIFACTS_BUCKET_NAME=
FRONTEND_ARTIFACTS_BUCKET_NAME=
GITHUB_REPO_URL=https://github.com/DylanAlberto/MioBuss
CODEBUILD_BACKEND_PROJECT_NAME=mio-buss-codebuild-dev
WEBAPP_BUCKET_NAME=
DB_NAME=
DB_MASTER_USERNAME=
DB_MASTER_PASSWORD=
FRONTEND_PIPELINE_NAME=mio-buss-frontend-pipeline-dev
BACKEND_PIPELINE_NAME=mio-buss-backend-pipeline-dev
FRONTEND_PIPELINE_ROLE_NAME=FrontendPipelineRole
BACKEND_PIPELINE_ROLE_NAME=BakendPipelineRole
